Seq	Host	Starttime	JobRuntime	Send	Receive	Exitval	Signal	Command
2	:	1598874391.000	     4.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 28km-gtjn false 4 > logs_decomposition/28km-gtjn.log 2>&1
3	:	1598874394.000	     7.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 28nh-39r3 false 4 > logs_decomposition/28nh-39r3.log 2>&1
4	:	1598874397.000	     4.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2a55-dhk8 false 4 > logs_decomposition/2a55-dhk8.log 2>&1
5	:	1598874400.000	     5.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2b3m-wnm2 false 4 > logs_decomposition/2b3m-wnm2.log 2>&1
7	:	1598874406.000	     3.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2ft4-4uik false 4 > logs_decomposition/2ft4-4uik.log 2>&1
6	:	1598874403.000	     9.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2eqz-3nvz false 4 > logs_decomposition/2eqz-3nvz.log 2>&1
8	:	1598874409.000	     4.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2g5r-pikx false 4 > logs_decomposition/2g5r-pikx.log 2>&1
10	:	1598874415.000	     7.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2ivx-z93u false 4 > logs_decomposition/2ivx-z93u.log 2>&1
9	:	1598874412.000	    14.000	0	0	0	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago 2i3t-vn5b false 4 > logs_decomposition/2i3t-vn5b.log 2>&1
422	:	1598989429.000	 86400.000	0	0	124	0	timeout 24h java -ea -Xmx8g -cp DatasetVersioning-assembly-0.1.jar de.metanome.algorithms.normalize.Main /data/changedata/socrata/mirroredSocrataDir/ org.cityofchicago ujwc-724r false 4 > logs_decomposition/ujwc-724r.log 2>&1